<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AdsVideo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="We use dynamically created videos and data to help online businesses get higher results!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800,900&amp;amp;subset=cyrillic">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="AdsVideo">
    <meta name="application-name" content="AdsVideo">
    <meta property="og:title" content="AdsVideo">
    <meta property="og:site_name" content="AdsVideo">
    <meta property="og:title" content="AdsVideo">
    <meta property="og:description" content="We use dynamically created videos and data to help online businesses get higher results!"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div id="container">
      <div class="container-inner">
        <div class="top">
          <div class="top-inner">
            <div class="top-box">
              <div class="top-box__logo"><a href="#"><img src="assets/images/logo.svg" alt="AdsVideo" title=""/></a>
              </div>
              <p class="top-box__slogan">We use dynamically created videos and data to help online businesses get higher results!
              </p>
            </div>
            <div class="top-widget">
              <div class="top-widget__bg">
              </div>
              <div class="top-widget__video">
                <video playsinline autoplay muted loop><source src="temp/w_02.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
        <div class="middle">
          <div class="solutions">
            <h2 class="solutions__title"><span class="solutions__brdr">Solutions</span>
            </h2>
            <div class="solutions__item left-side first">
              <div class="solutions__item-description">
                <h2 class="solutions__item-title">Video Reviews for Ecommerce
                </h2>
                <p class="solutions__item-paragraph">Our system can generate tons of video reviews and place them on your web pages. These videos help potential buyers find out more about the product.
                </p>
                <p class="solutions__item-paragraph">Visitors who play our videos, have х3 Conversion rate.
                </p>
                <p class="solutions__item-paragraph">Adding our videos to a website also uplifts important metrics:
                </p>
                <ul class="solutions__item-list">
                  <li>Time on Site
                  </li>
                  <li>Page Depth
                  </li>
                  <li>Search Ranking
                  </li>
                  <li>Add-to-cart Rate
                  </li>
                </ul>
              </div>
              <div class="solutions__item-visual">
                <div class="solutions__video">
                  <div style="padding:100% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/294166834?title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
                    <script https://player.vimeo.com/api/player.js>
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="solutions__item right-side">
              <div class="solutions__item-description">
                <h2 class="solutions__item-title">Video Advertising
                </h2>
                <p class="solutions__item-paragraph">Video ads outperform static ads with higher CTR and Conversion rate.
                </p>
                <p class="solutions__item-paragraph">We create advertising campaigns on Facebook, Instagram, Youtube and other ad networks to drive potential buyers and to re-engage them untill they make an order.
                </p>
              </div>
              <div class="solutions__item-visual">
                <div class="solutions__video">
                  <div style="padding:100% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/294170818?title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
                    <script https://player.vimeo.com/api/player.js>
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback">
            <div class="feedback__title"> <span class="feedback__title-brdr">Contacts</span>
            </div>
            <div class="feedback__paragraph">We are open for new ideas and suggestions:
            </div>
            <div class="feedback__paragraph"><a href="mailto:hello@adsvideo.co">hello@adsvideo.co</a>
            </div>
          </div>
        </div>
        <div class="footer">&copy; 2018 AdsVideo.co
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>